<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Land Surveyors United Community Home - Next Gen Land Surveyor Network</title>
<link rel="shortcut icon" href="https://landsurveyorsunited.com/favicon.ico" />
<meta name="keywords" content="land surveyors united, land surveying, surveying community, international surveying,">
<meta name="description" content="Global Land Surveyor Community preparing the next generation of land surveyors for the field and supporting surveyors worldwide.">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="title" content="About Our Land Surveyor Community">
<meta name="description" content="Land Surveyors United Community is the largest network of Professional Land Surveyors on Planet Earth. Connect with your fellow surveyors in any country.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://landsurveyorsunited.com/">
<meta property="og:title" content="About Our Land Surveyor Community">
<meta property="og:description" content="Land Surveyors United Community is the largest network of Professional Land Surveyors on Planet Earth. Connect with your fellow surveyors in any country.">
<meta property="og:image" content="https://st11.ning.com/topology/rest/1.0/file/get/9089785277?profile">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://landsurveyorsunited.com/">
<meta property="twitter:title" content="About Our Land Surveyor Community">
<meta property="twitter:description" content="Land Surveyors United Community is the largest network of Professional Land Surveyors on Planet Earth. Connect with your fellow surveyors in any country.">
<meta property="twitter:image" content="https://st11.ning.com/topology/rest/1.0/file/get/9089785277?profile">
<link rel='stylesheet' href='https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alfa+Slab+One'><link rel="stylesheet" href="https://storage.ning.com/topology/rest/1.0/file/get/10174182279?profile=original">
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<style>
  * {
  box-sizing: border-box;
}
body {
  background: url('https://storage.ning.com/topology/rest/1.0/file/get/10211912063?profile=RESIZE_930x') no-repeat;
  background-size: cover;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  position: relative;
}
.header {
  border-bottom: 1px solid #666;
  overflow: auto;
  margin: 0 1%;
}
.header h1 {
  float: left;
}
.header nav {
  float: right;
  font-size: 0.7em;
}
.header nav li {
  display: inline-block;
  margin: 10px 10px 0;
}
.header nav li a {
  color: #666;
  text-decoration: none;
}
.header nav li a:hover {
  text-decoration: underline;
}
.post {
  width: 98%;
  margin: 9px 1%;
  position: relative;
  float: left;
}
.post .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.post .content img {
  position: absolute;
  top: 0;
  z-index: -1;
}
.post h3 {
  margin: 0;
  padding: 0.6em;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-weight: 600;
  font-size: 1.1em;
  color: #fff;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
}
.post .details {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  text-align: right;
  background: rgba(0, 0, 0, 0.6);
  font-size: 0.5em;
}
.post .details a {
  color: white;
}
.post:before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 720px) {
  .posts > div {
    width: 23%;
    font-size: 0.6em;
  }
  .posts > div .details {
    font-size: 1.4em;
  }
  .posts > div:nth-of-type(1) {
    width: 98%;
    font-size: 1em;
  }
  .posts > div:nth-of-type(1) .details {
    font-size: 1em;
  }
  .posts > div:nth-of-type(2) {
    width: 64.66%;
    font-size: 1em;
  }
  .posts > div:nth-of-type(2) .details {
    font-size: 1em;
  }
  .posts > div:nth-of-type(3),
  .posts > div:nth-of-type(4),
  .posts > div:nth-of-type(7),
  .posts > div:nth-of-type(8),
  .posts > div:nth-of-type(9) {
    width: 31.33%;
    font-size: 0.8em;
  }
  .posts > div:nth-of-type(3) .details,
  .posts > div:nth-of-type(4) .details,
  .posts > div:nth-of-type(7) .details,
  .posts > div:nth-of-type(8) .details,
  .posts > div:nth-of-type(9) .details {
    font-size: 1.1em;
  }
  .posts > div:nth-of-type(5),
  .posts > div:nth-of-type(6) {
    width: 48%;
    font-size: 0.9em;
  }
  .posts > div:nth-of-type(5) .details,
  .posts > div:nth-of-type(6) .details {
    font-size: 1.2em;
  }
}
#copy {
  position: fixed;
  z-index: 1000;
  right: 150px;
  top: -8px;
  font-size: 0.65em;
  padding: 8px 8px 2px 8px;
  background: #323b44;
  border: 2px solid #737c85;
  border-radius: 0.7em;
  opacity: 0.9;
  box-shadow: 0 0 8px #5f7182;
  color: #eee;
  background-position: fixed;
  background: linear-gradient(180deg, #f14, #ff8300);
}
#copy a {
  color: #ccc;
  text-decoration: none;
}
#copy a:hover {
  color: #fff;
}
@-webkit-keyframes scale {
  0% {
    -webkit-transform: scaleY(0);
  }
  100% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes scale {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-1em);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1em);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes knock {
  0% {
    -webkit-transform: translateY(1em);
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}
@keyframes knock {
  0% {
    transform: translateY(1em);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
body,
html {
  font-size: 1.4em;
  height: 100%;
}
body {
  background: #000000;
}
h1,
h2 {
  font-family: 'Fjalla One', sans-serif;
  text-transform: uppercase;
  text-align: center;
}
h1 {
  -webkit-animation: bounce 0.2s ease 0.9s;
  animation: bounce 0.2s ease 0.9s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  color: white;
}
h1 span {
  transform-origin: bottom center;
  transform: scale(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin: 0;
  padding: 0;
  display: inline-block;
}
h1 span:nth-child(1) {
  -webkit-animation: scale 0.1s linear;
  animation: scale 0.1s linear;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
h1 span:nth-child(2) {
  -webkit-animation: scale 0.2s linear 0.3s;
  animation: scale 0.2s linear 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  font-size: 1.1em;
}
h1 span:nth-child(3) {
  -webkit-animation: scale 0.2s linear 0.4s;
  animation: scale 0.2s linear 0.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  font-size: 1.3em;
  color: #f8d545;
}
h2 {
  -webkit-animation: knock 0.1s linear 0.8s;
  animation: knock 0.1s linear 0.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  transform: translateY(1em);
  opacity: 0;
  color: #f8d545;
  font-size: 3.55em;
}
:root {
  --gutter-horizontal: 10vw;
  --gutter-vertical: 10vh;
}
img {
  max-width: 100%;
}
details + details {
  margin-top: 1em;
}
details.modal summary {
  background: #cc0000;
  border: 2px solid black;
  cursor: pointer;
  display: inline-block;
  padding: 0.25em 0.5em;
}
details.modal summary::-webkit-details-marker {
  display: none;
}
details.modal summary::before {
  content: "👁️‍🗨️";
  display: inline-block;
  padding-right: 0.25em;
}
details[open].modal summary::before {
  content: "✖️";
}
details[open].modal {
  overflow: auto;
  padding: 1em;
  position: fixed;
  z-index: 10;
}
details[open].modal,
details[open].modal::after {
  bottom: 10vh;
  bottom: var(--gutter-vertical);
  left: 10vw;
  left: var(--gutter-horizontal);
  right: 10vw;
  right: var(--gutter-horizontal);
  top: 10vh;
  top: var(--gutter-vertical);
}
details[open].modal::before,
details[open].modal::after {
  content: "";
  position: fixed;
  z-index: -1;
}
details[open].modal::before {
  background: rgba(0, 0, 0, 0.75);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
details[open].modal::after {
  background: #fff;
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#elevator {
  z-index: 1000;
  /*increase if it's behind something else*/
  height: 96.3%;
  font-size: 0.6em !important;
  /*the height of the tab*/
  position: fixed;
  text-align: center;
  /*you can change it to 'left' or 'right'*/
  bottom: 0px;
  left: 5px;
  /*how long it takes to go up*/
  /*how long it takes to go up*/
  /*how long it takes to go up*/
  transition-duration: 1.5s;
  /*how long it takes to go up*/
}
#elevator:hover {
  z-index: 1000;
  bottom: 1205px;
  left: 5px;
}
#room {
  bottom: -1200px;
  position: absolute;
  width: 300px;
  /*width of tab*/
  height: 100%;
  overflow: scroll;
  /*change to 'scroll' if you want a scrollbar*/
  padding: 10px;
  background: white;
  /*the tab's background color*/
  opacity: 1;
  line-height: 13px;
  /*shadow border code*/
  /*shadow border code*/
  box-shadow: 0px 0px 3px 1px white;
  /*shadow border code*/
  /*rounds the tab's corners*/
  /*rounds the tab's corners*/
  border-radius: 3px;
  /*rounds the tab's corners*/
  border: 1px solid black;
  /*tab border*/
  text-align: center;
  font-size: 0.9em !important;
  /*you can change it to 'left' or 'right'*/
}
#room p {
  font-size: 0.9em !important;
}
.button:hover {
  background: #cc0000;
}
.button {
  display: block;
  position: fixed;
  left: 5px;
  /*distance from the left side*/
  top: 5px;
  /*distance from the top*/
  padding: 3px;
  width: 55px;
  /*width of button*/
  height: 55px;
  /*height of button*/
  background-color: black;
  /*button's background color*/
  border-radius: 85px;
  /*the lower it is, the less round it'll be*/
  border: 1px solid black;
  /*button border code*/
  overflow: hidden;
}
.dividers {
  border: 2px solid black;
  /*border code for dividers*/
  width: 95%;
  /*width of dividers*/
  height: 21px;
  /*height of dividers*/
  padding: 3px;
  margin: auto;
  line-height: 20px;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #ffd143 0%, #ff9153 90%);
  /*background color of dividers*/
  color: black;
  /*font color of dividers*/
  font-weight: bold;
  /*font weight (none or bold)*/
}
#google_translate_element {
  position: absolute;
  bottom: 17px;
  z-index: 99999;
  left: 23px;
}
@media (max-width: 667px) {
  #google_translate_element {
    bottom: 33px;
    right: 60px;
  }
}

  </style>
  </head>
<body>
  
  <div class="container">
  <div class="header">
    <h1>
  <span>Land</span><span>Surveyors</span><span>UNITED</span>
    </h1></br>
<p style="color:white;font-size:0.5em;margin:10px;padding:20px;">Celebrating <a style="color:red;" title="Happy Birthday Land Surveyors United" href="/15yrs" target="_self" rel="noopener">15 years</a> as a global grassroots surveying community.</p>
    <nav role='navigation'>
      <ul>
        <li><a title="Your Profile on Land Surveyors United" href="/main/authorization/signIn?target=/my/profile">👷‍♂️</a></li>
        <li><a title="Land Surveyors United Community" href="/community">Community</a></li>
        <li><a title="Land Surveyor Forum" href="/forum/topics">Forum</a></li>
        <li><a title="Land Surveying Jobs" href="/jobs">Jobs</a></li>
        <li><a title="Surveyor Marketplace" href="/marketplace">Market</a></li>
      </ul>
      <details class="modal">
 <summary>Latest Activity</summary>
  <p>This is the <a href="http://jobs.landsurveyorsunited.org" target="_blank" rel="noopener">Surveying Jobs Board</a>, which has been hosted by Land Surveyors United Community since 2011.&nbsp; You can also find the jobs inside the board aggregated to the <a href="http://landsurveyorsunited.com/jobs" target="_self">Jobs page on Land Surveyors United Community</a>.You can also find Land Surveying <a href="/jobs-by-location" target="_self">Jobs by Location here</a>.</p>
<div class='embed-container'><iframe src='https://storage.ning.com/topology/rest/1.0/file/get/9148801278?profile=original' style='border:0'></iframe></div>
  <p> Latest Activity in the Community</p>
  <p>From the Land Surveying Community</p>
</details>
    </nav>  
   </div>
    <div class="posts">
      <div class="post">
        <div class="content">
          <a title="Land Surveyors United Forum" href="/forum/topics">
            <h3 class="filter-shadow">Land Surveyor Community Forum</h3></a>
          <img src="https://st11.ning.com/topology/rest/1.0/file/get/9089785277?profile" alt="Land Surveying History" />
          <div class="details"><a title="Land Surveyor Forum" href="/forum/topics">Land Surveyor Forum>></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Land Surveying Videos" href="/video/list/tag/tutorial">
            <h3>Surveying Video Tutorials</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/3783922785?profile" alt="Land Surveying Tutorials and Guide Videos" />
          <div class="details"><a title="surveying video tutorials" href="/video">Watch Surveying Tutorials >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Land Surveyor Dictionary and Glossary" href="/page/land-surveying-a-to-z">
            <h3>Surveyor Dictionary</h3></a>
          <img src="https://st11.ning.com/topology/rest/1.0/file/get/8903496274?profile" alt="Land Surveyor Dictionary" />
          <div class="details"><a title="Add a land surveying term to the dictionary almanac" href="/almanac">Add a Term >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="International Land Surveyor Hubs and Forums" href="/hubs/Locations">
            <h3>Location Based Hubs</h3></a>
          <img src="https://st12.ning.com/topology/rest/1.0/file/get/1206273772?profile" alt="Land Surveyor Crews" />
          <div class="details"><a title="International Land Surveyor Hubs and Forums" href="/locations">Find Your Location >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Learn all about Total Stations and Land Surveying" href="/topics/total-stations">
            <h3>Total Stations</h3></a>
          <img src="https://st11.ning.com/topology/rest/1.0/file/get/1206213858?profile" alt="Total Station Surveying" />
          <div class="details"><a title="Learn all about Total Stations and Land Surveying"href="/topics/total-stations">Total Stations >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Share your Surveying Photos with the Community" href="/photo">
            <h3>Land Surveyor Photos</h3></a>
          <img src="https://st11.ning.com/topology/rest/1.0/file/get/7372472078?profile" alt="Land Surveyor Training" />
          <div class="details"><a title="Share your Surveying Photos with the Community"href="/photo">Surveying Photos >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Toolkits for Land Surveyors United Members"  href="/toolkits">
            <h3>Toolkits for Surveyors</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/1206187330?profile" alt="Land Surveyor Toolkits" />
          <div class="details"><a title="Toolkits for Land Surveyors United Members" href="/toolkits">See Toolkits >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Land Surveying and Construction Surveying Articles" href="/articles">
            <h3>Land Surveying Articles</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/1206253710?profile" alt="Land Surveying and Construction Surveying Articles" />
          <div class="details"><a title="Land Surveying and Construction Surveying Articles"href="/articles">Read Articles >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Land Surveyor Resources" href="/main">
            <h3>Surveyor Resources</h3></a>
          <img src="https://st12.ning.com/topology/rest/1.0/file/get/1206278234?profile" alt="Levelling and Surveying" />
          <div class="details"><a title="Land Surveyor Resources and tools"href="/main">Resources >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Land Surveyor Education Hubs" href="/hubs/Education">
            <h3>Survey Education</h3></a>
          <img src="https://st11.ning.com/topology/rest/1.0/file/get/1206217815?profile" alt="Survey Maps" />
          <div class="details"><a title="Land Surveyor Education Hubs"href="/hubs/Education">EDU Hubs >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="resources for land surveyors for how to Survey" href="/resources">
            <h3>Surveying: How-To</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/1206221828?profile" alt="Survey Equipment Setup" />
          <div class="details"><a title="Surveying How To Hub" href="/hubs/thefieldcrew">Survey More >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Land Surveyor Best Practices" href="/forum/topics/Location+Based+Surveying+Practices">
            <h3>Best Practices</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/7203201895?profile=RESIZE_400x&width=400" alt="Land Surveying Best Practices" />
          <div class="details"><a title="Land Surveyor Best Practices"  href="/forum/topics/Location+Based+Surveying+Practices">Read More >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Surveyor Apps for Members" href="/member-apps">
            <h3>Team Work</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/4298859177?profile=RESIZE_400x&width=400" alt="Team Work in Land Surveying" />
          <div class="details"><a title="Surveyor Apps for Members" href="/member-apps">Member Apps >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a href="/mentorship">
            <h3>Mentorship</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/9242560277?profile=RESIZE_1200x" alt="Mentorship in Land Surveying" />
          <div class="details"><a title="Mentor Hubs for New Surveyors" href="/hubs/mentorship">Mentorship Hub>></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Find Land Surveying Jobs anywhere in the world" href="/jobs">
            <h3>Surveying Jobs</h3></a>
          <img src="https://st12.ning.com/topology/rest/1.0/file/get/4421228084?profile=RESIZE_400x&width=212" alt="Find a Surveying Job" />
          <div class="details"><a title="Find Land Surveying Jobs anywhere in the world"href="/jobs-by-location">Survey Jobs >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Podcast Hub for Land Surveyors" href="/hubs/podcasts">
            <h3>Surveyor Radio</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/9242563263?profile=RESIZE_1200x" alt="Land Surveyor Radio" />
          <div class="details"><a title="Land Surveyor Radio" href="/radio">Listen Now >></a></div>
        </div>
      </div>
      <div class="post">
        <div class="content">
          <a title="Surveyor Market Megashop" href="/megashop">
            <h3>Equipment Deals</h3></a>
          <img src="https://storage.ning.com/topology/rest/1.0/file/get/9242571282?profile=original" alt="Land Surveying Equipment Deals" />
          <div class="details"><a title="Surveyor Market Megashop" href="/megashop">MegaShop >></a></div>
        </div>
      </div>
    </div>

   <div id="copy"><a title="Sign up for Land Surveyors United Profile" href="https://landsurveyorsunited.com/main/authorization/signUp?target=http://landsurveyorsunited.com/community">Sign Up</a> &bull; <a title="Sign in to your Land Surveyors United Profile"  rel="author" href="https://landsurveyorsunited.com/main/authorization/signIn?target=http://landsurveyorsunited.com/community">Sign In</a></div>


     <div id="elevator">

<!-- tab image -->
<span class="button">
<img src="https://storage.ning.com/topology/rest/1.0/file/get/9515246475?profile=original" alt="Open Smarketplace Surveyor Market" height="45px" width="135px">
</span>
<!-- tab image -->

<div id="room">

<div style="font-size:0.9em;" class="dividers"> Level One: Equipment & Supplies </div>
<br>
<center><p><a href="javascript:void( window.open( 'http://go.srvyr.com/agsgps', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/7996652284?profile=RESIZE_180x180" alt="Visit AGSGPS Store in Smarketplace"width="50" /></a><a href="javascript:void( window.open( 'http://go.srvyr.com/junipersystems', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/7996653298?profile=RESIZE_180x180" alt="Visit Juniper Systems Store in Smarketplace"width="50" /></a><a href="javascript:void( window.open( 'http://go.srvyr.com/schonstedt', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/7996655665?profile=RESIZE_180x180" alt="Visit Schonstedt in Smarketplace" width="50" /></a><a href="javascript:void( window.open( 'http://go.srvyr.com/surveysupply', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/7996659264?profile=RESIZE_180x180" alt="Visit Survey Supply Store in Smarketplace" width="50" /></a><a href="javascript:void( window.open( 'http://go.srvyr.com/chrisnik', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/7996650884?profile=RESIZE_180x180" alt="Visit Chrisnik Inc.Store in Smarketplace" width="50" /></a><a href="javascript:void( window.open( 'http://go.srvyr.com/safetyapparel', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/7996651894?profile=RESIZE_180x180" alt="Visit Safety Apparel Store in Smarketplace" width="50" /></a><a href="javascript:void( window.open( 'https://go.srvyr.com/tigersupplies', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/7996647477?profile=RESIZE_180x180" alt="Visit Tiger Supplies Store in Smarketplace" width="50" /></a><a href="javascript:void( window.open( 'http://go.srvyr.com/survipodsmarket', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/7996647695?profile=RESIZE_180x180" alt="Visit Survipod Store in Smarketplace" width="50" /></a><a href="javascript:void( window.open( 'http://go.srvyr.com/survipodsmarket', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/8227323485?profile=RESIZE_180x180" alt="Visit Accurate Inverts Store in Smarketplace" width="50" /></a></p></center>
<br>
<br>

<div style="font-size:0.9em;"class="dividers"> Level Two: Software </div>
<br>
<center><p><a href="javascript:void( window.open( 'https://go.srvyr.com/polosoft', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/8088183492?profile=RESIZE_180x180" alt="Visit Polosoft Store in Smarketplace" width="70" /></a><a href="javascript:void( window.open( 'https://go.srvyr.com/landmentor', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/8088190681?profile=RESIZE_180x180" alt="Visit Land Mentor Store in Smarketplace" width="50" /></a><a href="javascript:void( window.open( 'https://go.srvyr.com/kubla', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><img class="align-left" src="https://storage.ning.com/topology/rest/1.0/file/get/8088191888?profile=RESIZE_180x180" alt="Visit Kubla Software Store in Smarketplace" width="70" /></a></p></center>
<br>
<br>

<div style="font-size:0.9em;" class="dividers">Level Three: Apps & Books</div>
<br>
<p style="text-align: center;">Visit the <a href="http://landsurveyorsunited.com/hubs/docs" target="_self">Surveying Documents Hub</a></p>
<p style="text-align: center;">Check out our <a href="http://landsurveyorsunited.com/apps" target="_self">Land Surveyor Apps Suite</a></p>
<br>
<br>
  
  <div class="dividers">Level Four: Education & Mentorship</div>
<br><a href="https://twitter.com/landsurveyorsU?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @landsurveyorsU</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<details class="modal"><summary>Mentorship for Land Surveyors</summary>
		<div>
			<p style="font-size:0.9em;"><em>PROFESSIONAL DEVELOPMENT HUB</em></p>
<p style="font-size:0.9em;"><em>Help Bridge the Learning Gap in Land Surveying</em></p>
<p style="font-size:0.9em;" >It takes a long time to develop a well rounded professional.&nbsp; Some might even say that it takes a village.</p>
<p style="font-size:0.9em;">For those of you who have successfully run the gauntlet of professional development and have mastered the art and science of land surveying, this is your place and time to put on your thinking caps and do what it takes to help educate.</p>
<p>For those of you who are scholars of the profession, looking for the mentoring you need to make it to the next level in your career, this your place and time to put on your thinking caps and ask the questions you need answered, without fear, and to help you associate yourselves with potential employers.</p>
<p>There are 2 primary forums inside this hub.&nbsp; One for those&nbsp;<a href="https://landsurveyorsunited.com/hubs/generation-gap/minions?sort=newestPosts" target="_blank" rel="noopener">who need advice from a land surveying mentor to post questions and ask for advice</a>.&nbsp; The other is for Mentors to&nbsp;<a href="https://landsurveyorsunited.com/hubs/generation-gap/mentors?sort=newestPosts" target="_blank" rel="noopener">post advice for those new to Land Surveying</a>.</p>
		</div>
	</details>
<br>
<br>
  
  <div class="dividers">Level Five: Vendor Specials</div>
<br>
<p style="text-align: center;">Every Vendor who has a shop also has a <a href="https://landsurveyorsunited.com/marketplace" target="_blank" rel="noopener">Marketplace Hub</a> for you to follow and join for support!</p>
<p style="text-align: center;">Check out the <a href="http://landsurveyorsunited.com/megashop" target="_self">Megashop</a> for everything</p>
<p style="text-align: center;">Visit the <a href="https://landsurveyorsunited.com/marketplace" target="_blank" rel="noopener">Marketplace to follow Vendor Hubs</a></p>
<br>
<br>

</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<body>
